<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Hha)M=BFAy}I#Bc3o2eD">mySprite</variable><variable type="KIND_SpriteKind" id="[Zw$-8G7}YW|r1VIF[Bd">Player</variable><variable type="KIND_SpriteKind" id="mk|IG]IJ^b+ZRlndeT7V">Projectile</variable><variable type="KIND_SpriteKind" id="J+%lSZH%wlKJ5ikQ@:#0">Food</variable><variable type="KIND_SpriteKind" id="Q*JkYzD%RHRxe,XB9IS;">Enemy</variable></variables><block type="pxt-on-start" id="2;DWctwlN7P(GDtrs#2w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q(p}-`!Udei(AwzP#Am~"><field name="VAR" id="Hha)M=BFAy}I#Bc3o2eD">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W7^|@zH^L~8yMN?OQfW:"><value name="img"><shadow type="screen_image_picker" id="swWI/#-r4{I$$*UG-d]+"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"swWI/#-r4{I$$*UG-d]+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6c*{l~[mgUr.UTx3guJ|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="vKY+ZZPjw_C[{lkc|D4t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZTlHl,q1?8IHcw^3R#=D"><field name="VAR" id="Hha)M=BFAy}I#Bc3o2eD">mySprite</field></block></value></block></next></block></statement></block></xml>