<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ETtgaL(XchfSZg7Goymj">mySprite</variable><variable type="KIND_SpriteKind" id="D*1,iB=pYK=Hdu0j]5)a">Player</variable><variable type="KIND_SpriteKind" id="V`yCug4uItKKL3+hg-!U">Projectile</variable><variable type="KIND_SpriteKind" id="^]u%0t=6J_$+6Jy#;5H`">Food</variable><variable type="KIND_SpriteKind" id="JM+oIwfxR`GCi|w%rDxu">Enemy</variable></variables><block type="pxt-on-start" id="[@uV3Rp`7nDCNn%c-Gr}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="iLn#,r!GJ7=K4LWW0:,Q"><field name="VAR" id="ETtgaL(XchfSZg7Goymj">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NA,:x{SKWhq)ItcWl^}Y"><value name="img"><shadow type="screen_image_picker" id="gh^11Fo:=r@B[#G2I?iL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 9 9 8 8 . . . . 
. . . 8 8 8 8 8 9 9 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 9 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gh^11Fo:=r@B[#G2I?iL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PKSW~8I,JBZTmcW~C:Cy"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>